Gene.1::FRAEX38873_v2_000000010.1::g.1::m.1			356		
Gene.3::FRAEX38873_v2_000000020.1::g.3::m.3			519		
Gene.5::FRAEX38873_v2_000000030.1::g.5::m.5			511		
Gene.6::FRAEX38873_v2_000000040.1::g.6::m.6			60		
Gene.8::FRAEX38873_v2_000000060.1::g.8::m.8	K10842	MNAT1; CDK-activating kinase assembly factor MAT1	124		
Gene.9::FRAEX38873_v2_000000070.1::g.9::m.9			234		
Gene.10::FRAEX38873_v2_000000080.1::g.10::m.10	K00939	adk; adenylate kinase [EC:2.7.4.3]	166		
Gene.11::FRAEX38873_v2_000000090.1::g.11::m.11			62		
Gene.12::FRAEX38873_v2_000000100.2::g.12::m.12	K15692	RNF13; E3 ubiquitin-protein ligase RNF13 [EC:2.3.2.27]	238		
Gene.14::FRAEX38873_v2_000000110.1::g.14::m.14			175		
Gene.16::FRAEX38873_v2_000000120.1::g.16::m.16	K00764	purF; amidophosphoribosyltransferase [EC:2.4.2.14]	406		
Gene.17::FRAEX38873_v2_000000130.1::g.17::m.17	K14488	SAUR; SAUR family protein	124		
Gene.18::FRAEX38873_v2_000000180.1::g.18::m.18	K14488	SAUR; SAUR family protein	29		
Gene.19::FRAEX38873_v2_000000190.1::g.19::m.19	K14488	SAUR; SAUR family protein	86		
Gene.20::FRAEX38873_v2_000000210.1::g.20::m.20	K09866	AQP4; aquaporin-4	28		
Gene.22::FRAEX38873_v2_000000220.1::g.22::m.22			25	K21283	1
Gene.23::FRAEX38873_v2_000000230.1::g.23::m.23			27	K10448	1
Gene.24::FRAEX38873_v2_000000240.1::g.24::m.24			777		
Gene.27::FRAEX38873_v2_000000250.1::g.27::m.27	K13249	SSR1; translocon-associated protein subunit alpha	72		
Gene.28::FRAEX38873_v2_000000260.1::g.28::m.28			2	K14652	1
Gene.29::FRAEX38873_v2_000000270.1::g.29::m.29			22		
Gene.30::FRAEX38873_v2_000000280.1::g.30::m.30	K02155	ATPeV0C; V-type H+-transporting ATPase 16kDa proteolipid subunit	218		
Gene.31::FRAEX38873_v2_000000290.1::g.31::m.31	K01583	E4.1.1.19; arginine decarboxylase [EC:4.1.1.19]	170		
Gene.32::FRAEX38873_v2_000000300.1::g.32::m.32	K01583	E4.1.1.19; arginine decarboxylase [EC:4.1.1.19]	467		
Gene.33::FRAEX38873_v2_000000310.1::g.33::m.33	K14016	UFD1; ubiquitin fusion degradation protein 1	289		
Gene.34::FRAEX38873_v2_000000320.1::g.34::m.34	K11498	CENPE; centromeric protein E	552		
Gene.35::FRAEX38873_v2_000000330.1::g.35::m.35	K01179	E3.2.1.4; endoglucanase [EC:3.2.1.4]	528		
Gene.38::FRAEX38873_v2_000000340.1::g.38::m.38			110	K17895	21
Gene.40::FRAEX38873_v2_000000350.1::g.40::m.40	K00801	FDFT1; farnesyl-diphosphate farnesyltransferase [EC:2.5.1.21]	26		
Gene.41::FRAEX38873_v2_000000360.2::g.41::m.41	K00801	FDFT1; farnesyl-diphosphate farnesyltransferase [EC:2.5.1.21]	246		
Gene.42::FRAEX38873_v2_000000370.1::g.42::m.42	K00801	FDFT1; farnesyl-diphosphate farnesyltransferase [EC:2.5.1.21]	313		
Gene.44::FRAEX38873_v2_000000380.1::g.44::m.44			76		
Gene.45::FRAEX38873_v2_000000390.1::g.45::m.45			7	K20403	
Gene.47::FRAEX38873_v2_000000400.1::g.47::m.47					
Gene.48::FRAEX38873_v2_000000410.1::g.48::m.48			346		
Gene.51::FRAEX38873_v2_000000420.1::g.51::m.51	K04121	E4.2.3.19; ent-kaurene synthase [EC:4.2.3.19]	428		
Gene.52::FRAEX38873_v2_000000430.1::g.52::m.52			620		
Gene.54::FRAEX38873_v2_000000440.1::g.54::m.54	K00088	IMPDH; IMP dehydrogenase [EC:1.1.1.205]	374		
Gene.55::FRAEX38873_v2_000000450.1::g.55::m.55			7	K19870	1
Gene.56::FRAEX38873_v2_000000460.2::g.56::m.56			142		
Gene.58::FRAEX38873_v2_000000470.1::g.58::m.58	K14709	SLC39A1_2_3; solute carrier family 39 (zinc transporter), member 1/2/3	277		
Gene.59::FRAEX38873_v2_000000480.2::g.59::m.59			287		
Gene.60::FRAEX38873_v2_000000500.1::g.60::m.60			262		
Gene.61::FRAEX38873_v2_000000510.1::g.61::m.61	K14496	PYL; abscisic acid receptor PYR/PYL family	83		
Gene.62::FRAEX38873_v2_000000520.1::g.62::m.62			446		
Gene.64::FRAEX38873_v2_000000540.1::g.64::m.64	K14684	SLC25A23S; solute carrier family 25 (mitochondrial phosphate transporter), member 23/24/25/41	464		
Gene.66::FRAEX38873_v2_000000550.1::g.66::m.66			13	K07496	1
Gene.67::FRAEX38873_v2_000000560.1::g.67::m.67	K06689	UBE2D; ubiquitin-conjugating enzyme E2 D [EC:2.3.2.23]	118		
Gene.68::FRAEX38873_v2_000000570.1::g.68::m.68			66		
Gene.70::FRAEX38873_v2_000000580.1::g.70::m.70			307		
Gene.71::FRAEX38873_v2_000000590.1::g.71::m.71			267		
Gene.72::FRAEX38873_v2_000000600.1::g.72::m.72	K03236	EIF1A; translation initiation factor 1A	200		
Gene.73::FRAEX38873_v2_000000610.1::g.73::m.73			342		
Gene.74::FRAEX38873_v2_000000630.1::g.74::m.74			136		
Gene.75::FRAEX38873_v2_000000640.1::g.75::m.75	K14566	UTP24; U3 small nucleolar RNA-associated protein 24	191		
Gene.76::FRAEX38873_v2_000000650.1::g.76::m.76			670		
Gene.78::FRAEX38873_v2_000000660.2::g.78::m.78			114		
Gene.80::FRAEX38873_v2_000000670.1::g.80::m.80					
Gene.79::FRAEX38873_v2_000000670.1::g.79::m.79	K02990	RP-S6; small subunit ribosomal protein S6	97		
Gene.81::FRAEX38873_v2_000000680.1::g.81::m.81			322		
Gene.82::FRAEX38873_v2_000000690.1::g.82::m.82			182		
Gene.83::FRAEX38873_v2_000000720.1::g.83::m.83			221		
Gene.85::FRAEX38873_v2_000000730.1::g.85::m.85			264		
Gene.86::FRAEX38873_v2_000000740.2::g.86::m.86			77		
Gene.87::FRAEX38873_v2_000000760.1::g.87::m.87			176		
Gene.88::FRAEX38873_v2_000000770.1::g.88::m.88			298		
Gene.91::FRAEX38873_v2_000000780.1::g.91::m.91	K09419	HSFF; heat shock transcription factor, other eukaryote	142		
Gene.92::FRAEX38873_v2_000000790.1::g.92::m.92	K13545	RCCR; red chlorophyll catabolite reductase [EC:1.3.7.12]	131		
Gene.93::FRAEX38873_v2_000000800.1::g.93::m.93			6	K02183	3
Gene.94::FRAEX38873_v2_000000810.1::g.94::m.94					
Gene.95::FRAEX38873_v2_000000810.1::g.95::m.95			1	K00384	1
Gene.96::FRAEX38873_v2_000000820.1::g.96::m.96			2	K14843	1
Gene.97::FRAEX38873_v2_000000830.1::g.97::m.97			35	K20299	1
Gene.98::FRAEX38873_v2_000000850.2::g.98::m.98			60		
Gene.99::FRAEX38873_v2_000000860.1::g.99::m.99	K12581	CNOT7_8; CCR4-NOT transcription complex subunit 7/8	341		
Gene.100::FRAEX38873_v2_000000870.1::g.100::m.100			514		
Gene.101::FRAEX38873_v2_000000880.1::g.101::m.101			13	K00850	1
Gene.102::FRAEX38873_v2_000000890.1::g.102::m.102			118		
Gene.103::FRAEX38873_v2_000000900.1::g.103::m.103	K17824	DCUN1D4_5; DCN1-like protein 4/5	217		
Gene.104::FRAEX38873_v2_000000910.1::g.104::m.104	K10523	SPOP; speckle-type POZ protein	202		
Gene.105::FRAEX38873_v2_000000920.1::g.105::m.105	K03542	psbS; photosystem II 22kDa protein	238		
Gene.108::FRAEX38873_v2_000000930.1::g.108::m.108					
Gene.106::FRAEX38873_v2_000000930.1::g.106::m.106	K01698	hemB; porphobilinogen synthase [EC:4.2.1.24]	11		
Gene.107::FRAEX38873_v2_000000930.1::g.107::m.107	K01698	hemB; porphobilinogen synthase [EC:4.2.1.24]	59		
Gene.110::FRAEX38873_v2_000000940.1::g.110::m.110	K14492	ARR-A; two-component response regulator ARR-A family	77		
Gene.111::FRAEX38873_v2_000000950.1::g.111::m.111	K09580	PDIA1; protein disulfide-isomerase A1 [EC:5.3.4.1]	347		
Gene.113::FRAEX38873_v2_000000960.1::g.113::m.113	K00128	ALDH; aldehyde dehydrogenase (NAD+) [EC:1.2.1.3]	433		
Gene.114::FRAEX38873_v2_000000970.1::g.114::m.114			92		
Gene.115::FRAEX38873_v2_000000980.1::g.115::m.115	K02735	PSMB3; 20S proteasome subunit beta 3 [EC:3.4.25.1]	268		
Gene.116::FRAEX38873_v2_000000990.1::g.116::m.116			258		
Gene.119::FRAEX38873_v2_000001000.1::g.119::m.119			226		
Gene.122::FRAEX38873_v2_000001010.1::g.122::m.122	K07466	RFA1; replication factor A1	159		
Gene.123::FRAEX38873_v2_000001020.1::g.123::m.123			65		
Gene.124::FRAEX38873_v2_000001030.1::g.124::m.124			9	K03517	5
Gene.125::FRAEX38873_v2_000001040.1::g.125::m.125			65		
Gene.127::FRAEX38873_v2_000001050.1::g.127::m.127			112		
Gene.129::FRAEX38873_v2_000001060.1::g.129::m.129			218		
Gene.130::FRAEX38873_v2_000001070.1::g.130::m.130	K02984	RP-S3Ae; small subunit ribosomal protein S3Ae	147		
Gene.131::FRAEX38873_v2_000001080.1::g.131::m.131			124		
Gene.132::FRAEX38873_v2_000001090.1::g.132::m.132			184		
Gene.133::FRAEX38873_v2_000001100.1::g.133::m.133	K12581	CNOT7_8; CCR4-NOT transcription complex subunit 7/8	187		
Gene.134::FRAEX38873_v2_000001110.1::g.134::m.134			5	K09382	1
Gene.135::FRAEX38873_v2_000001120.1::g.135::m.135	K11714	RGXT; rhamnogalacturonan II specific xylosyltransferase [EC:2.4.2.-]	70		
Gene.136::FRAEX38873_v2_000001140.1::g.136::m.136			205		
Gene.137::FRAEX38873_v2_000001150.1::g.137::m.137			479		
Gene.138::FRAEX38873_v2_000001160.1::g.138::m.138	K21286	NTAQ1; protein N-terminal glutamine amidohydrolase [EC:3.5.1.122]	194		
Gene.139::FRAEX38873_v2_000001170.1::g.139::m.139	K03403	chlH; magnesium chelatase subunit H [EC:6.6.1.1]	1727		
Gene.141::FRAEX38873_v2_000001190.1::g.141::m.141			186		
Gene.142::FRAEX38873_v2_000001200.1::g.142::m.142			1	K02137	1
Gene.144::FRAEX38873_v2_000001210.1::g.144::m.144	K06617	E2.4.1.82; raffinose synthase [EC:2.4.1.82]	117		
Gene.143::FRAEX38873_v2_000001210.1::g.143::m.143	K06617	E2.4.1.82; raffinose synthase [EC:2.4.1.82]	202		
Gene.146::FRAEX38873_v2_000001220.2::g.146::m.146	K13412	CPK; calcium-dependent protein kinase [EC:2.7.11.1]	360		
Gene.148::FRAEX38873_v2_000001230.1::g.148::m.148			132		
Gene.150::FRAEX38873_v2_000001240.1::g.150::m.150			3	K04525	1
Gene.151::FRAEX38873_v2_000001250.1::g.151::m.151			32		
Gene.152::FRAEX38873_v2_000001260.1::g.152::m.152			196		
Gene.153::FRAEX38873_v2_000001270.1::g.153::m.153	K11131	DKC1; H/ACA ribonucleoprotein complex subunit 4 [EC:5.4.99.-]	255		
Gene.155::FRAEX38873_v2_000001280.1::g.155::m.155	K08266	MLST8; target of rapamycin complex subunit LST8	305		
Gene.156::FRAEX38873_v2_000001290.1::g.156::m.156	K13523	AGPAT3_4; lysophosphatidic acid acyltransferase / lysophosphatidylinositol acyltransferase [EC:2.3.1.51 2.3.1.-]	218		
Gene.157::FRAEX38873_v2_000001300.1::g.157::m.157	K01939	purA; adenylosuccinate synthase [EC:6.3.4.4]	336		
Gene.158::FRAEX38873_v2_000001310.1::g.158::m.158			323		
Gene.160::FRAEX38873_v2_000001320.1::g.160::m.160			40	K04733	1
Gene.161::FRAEX38873_v2_000001330.1::g.161::m.161			86	K07408	79
Gene.162::FRAEX38873_v2_000001340.1::g.162::m.162			173		
Gene.163::FRAEX38873_v2_000001350.1::g.163::m.163			676		
Gene.164::FRAEX38873_v2_000001360.1::g.164::m.164			722		
Gene.165::FRAEX38873_v2_000001370.1::g.165::m.165			35	K11848	1
Gene.166::FRAEX38873_v2_000001380.1::g.166::m.166			269		
Gene.167::FRAEX38873_v2_000001390.1::g.167::m.167			25	K02119	1
Gene.168::FRAEX38873_v2_000001400.1::g.168::m.168			228		
Gene.169::FRAEX38873_v2_000001410.2::g.169::m.169	K18453	NUDT23; ADP-ribose/FAD diphosphatase [EC:3.6.1.13 3.6.1.18]	179		
Gene.170::FRAEX38873_v2_000001420.2::g.170::m.170			729		
Gene.172::FRAEX38873_v2_000001430.1::g.172::m.172			7	K00930	1
Gene.173::FRAEX38873_v2_000001440.2::g.173::m.173	K00021	HMGCR; hydroxymethylglutaryl-CoA reductase (NADPH) [EC:1.1.1.34]	481		
Gene.174::FRAEX38873_v2_000001450.1::g.174::m.174			11		
Gene.175::FRAEX38873_v2_000001460.1::g.175::m.175	K15032	MTERFD; mTERF domain-containing protein, mitochondrial	26		
Gene.176::FRAEX38873_v2_000001470.1::g.176::m.176	K08233	E3.1.1.78; polyneuridine-aldehyde esterase [EC:3.1.1.78]	61		
Gene.177::FRAEX38873_v2_000001480.1::g.177::m.177	K02734	PSMB2; 20S proteasome subunit beta 4 [EC:3.4.25.1]	178		
Gene.178::FRAEX38873_v2_000001510.1::g.178::m.178	K13448	CML; calcium-binding protein CML	145		
Gene.180::FRAEX38873_v2_000001520.1::g.180::m.180			364	K04733	44
Gene.181::FRAEX38873_v2_000001530.1::g.181::m.181			251		
Gene.182::FRAEX38873_v2_000001550.1::g.182::m.182			211		
Gene.183::FRAEX38873_v2_000001560.1::g.183::m.183	K02916	RP-L35; large subunit ribosomal protein L35	77		
Gene.184::FRAEX38873_v2_000001570.2::g.184::m.184	K00413	CYC1; ubiquinol-cytochrome c reductase cytochrome c1 subunit	271		
Gene.186::FRAEX38873_v2_000001580.1::g.186::m.186					
Gene.187::FRAEX38873_v2_000001600.1::g.187::m.187			480		
Gene.189::FRAEX38873_v2_000001610.1::g.189::m.189			72		
Gene.190::FRAEX38873_v2_000001620.1::g.190::m.190	K07199	PRKAB; 5'-AMP-activated protein kinase, regulatory beta subunit	144		
Gene.191::FRAEX38873_v2_000001630.1::g.191::m.191					
Gene.192::FRAEX38873_v2_000001640.1::g.192::m.192			9	K01872	1
Gene.193::FRAEX38873_v2_000001660.1::g.193::m.193	K08238	XXT; xyloglucan 6-xylosyltransferase [EC:2.4.2.39]	373		
Gene.195::FRAEX38873_v2_000001670.1::g.195::m.195	K05931	CARM1; type I protein arginine methyltransferase [EC:2.1.1.319]	399		
Gene.196::FRAEX38873_v2_000001680.1::g.196::m.196			266		
Gene.198::FRAEX38873_v2_000001690.1::g.198::m.198			257		
Gene.199::FRAEX38873_v2_000001700.1::g.199::m.199			256		
Gene.200::FRAEX38873_v2_000001710.1::g.200::m.200			183		
Gene.202::FRAEX38873_v2_000001730.1::g.202::m.202			457		
Gene.204::FRAEX38873_v2_000001740.1::g.204::m.204			232		
Gene.205::FRAEX38873_v2_000001750.1::g.205::m.205			301		
Gene.206::FRAEX38873_v2_000001760.1::g.206::m.206			51		
Gene.207::FRAEX38873_v2_000001770.1::g.207::m.207			1	K11972	1
Gene.208::FRAEX38873_v2_000001780.2::g.208::m.208			74		
Gene.209::FRAEX38873_v2_000001800.1::g.209::m.209			150		
Gene.210::FRAEX38873_v2_000001810.1::g.210::m.210			122		
Gene.211::FRAEX38873_v2_000001820.1::g.211::m.211	K09338	HD-ZIP; homeobox-leucine zipper protein	54		
Gene.212::FRAEX38873_v2_000001830.1::g.212::m.212			34	K02030	1
Gene.213::FRAEX38873_v2_000001840.1::g.213::m.213			8	K12148	1
Gene.214::FRAEX38873_v2_000001850.1::g.214::m.214	K08679	E5.1.3.6; UDP-glucuronate 4-epimerase [EC:5.1.3.6]	146		
Gene.215::FRAEX38873_v2_000001860.1::g.215::m.215	K05758	ARPC2; actin related protein 2/3 complex, subunit 2	56		
Gene.216::FRAEX38873_v2_000001870.1::g.216::m.216			330		
Gene.217::FRAEX38873_v2_000001880.1::g.217::m.217	K15135	MED18; mediator of RNA polymerase II transcription subunit 18	126		
Gene.218::FRAEX38873_v2_000001890.1::g.218::m.218			14	K00889	1
Gene.220::FRAEX38873_v2_000001900.1::g.220::m.220	K20027	ZDHHC1_11; palmitoyltransferase ZDHHC1/11 [EC:2.3.1.225]	423		
Gene.222::FRAEX38873_v2_000001910.1::g.222::m.222	K03263	EIF5A; translation initiation factor 5A	153		
Gene.223::FRAEX38873_v2_000001920.1::g.223::m.223	K02180	BUB3; cell cycle arrest protein BUB3	174		
Gene.224::FRAEX38873_v2_000001930.1::g.224::m.224	K17471	SULTR3; sulfate transporter 3	473		
Gene.226::FRAEX38873_v2_000001940.1::g.226::m.226			114		
Gene.227::FRAEX38873_v2_000001950.1::g.227::m.227			711		
Gene.229::FRAEX38873_v2_000001960.1::g.229::m.229			395		
Gene.231::FRAEX38873_v2_000001970.1::g.231::m.231			173		
Gene.232::FRAEX38873_v2_000001980.1::g.232::m.232			239		
Gene.234::FRAEX38873_v2_000001990.1::g.234::m.234			17	K04428	3
Gene.235::FRAEX38873_v2_000002000.1::g.235::m.235			459		
Gene.238::FRAEX38873_v2_000002010.1::g.238::m.238			5		
Gene.239::FRAEX38873_v2_000002020.1::g.239::m.239			1	K06027	1
Gene.240::FRAEX38873_v2_000002030.1::g.240::m.240			66		
