##gff-version 3
###
NC_007082.3	amel_OGSv3.2	gene	1511414	1517383	1.0	-	.	ID=GB48241;Name=GB48241;ortholog=acep_OGSv1.2:ACEP15270-PA,aech_OGSv3.8:AECH22731-PA,cflo_OGSv3.3:CFLO20808-PA,dmel_r5.42:FBpp0086423,hsal_OGSv3.3:HSAL15664-PA,lhum_OGSv1.2:LH15389-PA,Nvit_2.0_refseq:XP_001605824.1,nvit_OGSv1.2:NV11472-PA,nvit_OGSv2.0:Nasvi2EG003358t1,pbar_OGSv1.2:PB13308-PA,sinv_OGSv2.2.3:SINV25046-PA,znev_OGSv2.1:ZNEV17116-PA
NC_007082.3	amel_OGSv3.2	mRNA	1511414	1517383	1.0	-	.	ID=GB48241-RA;Name=GB48241-RA;Parent=GB48241
NC_007082.3	amel_OGSv3.2	exon	1517091	1517383	1.0	-	.	Parent=GB48241-RA;ID=GB48241-RA-exon001
NC_007082.3	amel_OGSv3.2	exon	1516116	1516269	1.0	-	.	Parent=GB48241-RA;ID=GB48241-RA-exon002
NC_007082.3	amel_OGSv3.2	exon	1515717	1515987	1.0	-	.	Parent=GB48241-RA;ID=GB48241-RA-exon003
NC_007082.3	amel_OGSv3.2	exon	1511805	1515613	1.0	-	.	Parent=GB48241-RA;ID=GB48241-RA-exon004
NC_007082.3	amel_OGSv3.2	exon	1511414	1511778	1.0	-	.	Parent=GB48241-RA;ID=GB48241-RA-exon005
NC_007082.3	amel_OGSv3.2	polypeptide	1515459	1517182	.	-	.	ID=GB48241-PA;Parent=GB48241-RA
NC_007082.3	amel_OGSv3.2	CDS	1517091	1517182	.	-	0	Parent=GB48241-RA;ID=GB48241-RA-CDS
NC_007082.3	amel_OGSv3.2	CDS	1516116	1516269	.	-	1	Parent=GB48241-RA;ID=GB48241-RA-CDS
NC_007082.3	amel_OGSv3.2	CDS	1515717	1515987	.	-	0	Parent=GB48241-RA;ID=GB48241-RA-CDS
NC_007082.3	amel_OGSv3.2	CDS	1515459	1515613	.	-	2	Parent=GB48241-RA;ID=GB48241-RA-CDS
NC_007082.3	amel_OGSv3.2	five_prime_UTR	1517183	1517383	1.0	-	.	Parent=GB48241-RA
NC_007082.3	amel_OGSv3.2	three_prime_UTR	1511805	1515458	1.0	-	.	Parent=GB48241-RA
NC_007082.3	amel_OGSv3.2	three_prime_UTR	1511414	1511778	1.0	-	.	Parent=GB48241-RA
###
NC_007085.3	amel_OGSv3.2	gene	6389018	6390532	1.0	-	.	ID=GB45940;Name=GB45940;ortholog=acep_OGSv1.2:ACEP12045-PA,aech_OGSv3.8:AECH26715-PA,hsal_OGSv3.3:HSAL18377-PA,lhum_OGSv1.2:LH20342-PA,Nvit_2.0_refseq:XP_003427118.1,nvit_OGSv1.2:NV23055-PA,nvit_OGSv2.0:Nasvi2EG002597t1,pbar_OGSv1.2:PB15929-PA,sinv_OGSv2.2.3:SINV21566-PA
NC_007085.3	amel_OGSv3.2	mRNA	6389018	6390532	1.0	-	.	ID=GB45940-RA;Name=GB45940-RA;Parent=GB45940
NC_007085.3	amel_OGSv3.2	exon	6390476	6390532	.	-	.	Parent=GB45940-RA;ID=GB45940-RA-exon001
NC_007085.3	amel_OGSv3.2	exon	6389946	6390203	.	-	.	Parent=GB45940-RA;ID=GB45940-RA-exon002
NC_007085.3	amel_OGSv3.2	exon	6389747	6389845	.	-	.	Parent=GB45940-RA;ID=GB45940-RA-exon003
NC_007085.3	amel_OGSv3.2	exon	6389405	6389583	.	-	.	Parent=GB45940-RA;ID=GB45940-RA-exon004
NC_007085.3	amel_OGSv3.2	exon	6389018	6389162	.	-	.	Parent=GB45940-RA;ID=GB45940-RA-exon005
NC_007085.3	amel_OGSv3.2	polypeptide	6389018	6390532	.	-	.	ID=GB45940-PA;Parent=GB45940-RA
NC_007085.3	amel_OGSv3.2	CDS	6390476	6390532	.	-	0	Parent=GB45940-RA;ID=GB45940-RA-CDS
NC_007085.3	amel_OGSv3.2	CDS	6389946	6390203	.	-	0	Parent=GB45940-RA;ID=GB45940-RA-CDS
NC_007085.3	amel_OGSv3.2	CDS	6389747	6389845	.	-	0	Parent=GB45940-RA;ID=GB45940-RA-CDS
NC_007085.3	amel_OGSv3.2	CDS	6389405	6389583	.	-	0	Parent=GB45940-RA;ID=GB45940-RA-CDS
NC_007085.3	amel_OGSv3.2	CDS	6389018	6389162	.	-	1	Parent=GB45940-RA;ID=GB45940-RA-CDS
###
NC_007078.3	amel_OGSv3.2	gene	1474570	1478148	1.0	-	.	ID=GB41399;Name=GB41399;ortholog=acep_OGSv1.2:ACEP22513-PA,aech_OGSv3.8:AECH24505-PA,cflo_OGSv3.3:CFLO15733-PA,dmel_r5.42:FBpp0071658,hsal_OGSv3.3:HSAL19063-PA,lhum_OGSv1.2:LH13305-PA,Nvit_2.0_refseq:NP_001166078.1,nvit_OGSv1.2:NV15478-PA,nvit_OGSv2.0:Nasvi2EG011806t1,pbar_OGSv1.2:PB18216-PA,sinv_OGSv2.2.3:SINV23162-PA,znev_OGSv2.1:ZNEV25614-PA
NC_007078.3	amel_OGSv3.2	mRNA	1474570	1478148	1.0	-	.	ID=GB41399-RA;Name=GB41399-RA;Parent=GB41399
NC_007078.3	amel_OGSv3.2	exon	1478077	1478148	.	-	.	Parent=GB41399-RA;ID=GB41399-RA-exon001
NC_007078.3	amel_OGSv3.2	exon	1477304	1477475	.	-	.	Parent=GB41399-RA;ID=GB41399-RA-exon002
NC_007078.3	amel_OGSv3.2	exon	1476591	1476753	.	-	.	Parent=GB41399-RA;ID=GB41399-RA-exon003
NC_007078.3	amel_OGSv3.2	exon	1476132	1476340	.	-	.	Parent=GB41399-RA;ID=GB41399-RA-exon004
NC_007078.3	amel_OGSv3.2	exon	1475408	1475610	.	-	.	Parent=GB41399-RA;ID=GB41399-RA-exon005
NC_007078.3	amel_OGSv3.2	exon	1475121	1475175	.	-	.	Parent=GB41399-RA;ID=GB41399-RA-exon006
NC_007078.3	amel_OGSv3.2	exon	1474570	1474685	.	-	.	Parent=GB41399-RA;ID=GB41399-RA-exon007
NC_007078.3	amel_OGSv3.2	polypeptide	1474570	1478148	.	-	.	ID=GB41399-PA;Parent=GB41399-RA
NC_007078.3	amel_OGSv3.2	CDS	1478077	1478148	.	-	0	Parent=GB41399-RA;ID=GB41399-RA-CDS
NC_007078.3	amel_OGSv3.2	CDS	1477304	1477475	.	-	0	Parent=GB41399-RA;ID=GB41399-RA-CDS
NC_007078.3	amel_OGSv3.2	CDS	1476591	1476753	.	-	2	Parent=GB41399-RA;ID=GB41399-RA-CDS
NC_007078.3	amel_OGSv3.2	CDS	1476132	1476340	.	-	1	Parent=GB41399-RA;ID=GB41399-RA-CDS
NC_007078.3	amel_OGSv3.2	CDS	1475408	1475610	.	-	2	Parent=GB41399-RA;ID=GB41399-RA-CDS
NC_007078.3	amel_OGSv3.2	CDS	1475121	1475175	.	-	0	Parent=GB41399-RA;ID=GB41399-RA-CDS
NC_007078.3	amel_OGSv3.2	CDS	1474570	1474685	.	-	2	Parent=GB41399-RA;ID=GB41399-RA-CDS
###
NC_007071.3	amel_OGSv3.2	gene	14641325	14643743	1.0	+	.	ID=GB55459;Name=GB55459;ortholog=acep_OGSv1.2:ACEP21623-PA,aech_OGSv3.8:AECH21065-PA,cflo_OGSv3.3:CFLO14982-PA,dmel_r5.42:FBpp0086676,hsal_OGSv3.3:HSAL15229-PA,lhum_OGSv1.2:LH12481-PA,Nvit_2.0_refseq:XP_003427325.1,nvit_OGSv1.2:NV50319-PA,nvit_OGSv2.0:Nasvi2EG014417t1,pbar_OGSv1.2:PB10483-PA,sinv_OGSv2.2.3:SINV19169-PA,znev_OGSv2.1:ZNEV12688-PA
NC_007071.3	amel_OGSv3.2	mRNA	14641325	14643743	1.0	+	.	ID=GB55459-RA;Name=GB55459-RA;Parent=GB55459
NC_007071.3	amel_OGSv3.2	exon	14641325	14641478	.	+	.	Parent=GB55459-RA;ID=GB55459-RA-exon001
NC_007071.3	amel_OGSv3.2	exon	14641760	14641961	.	+	.	Parent=GB55459-RA;ID=GB55459-RA-exon002
NC_007071.3	amel_OGSv3.2	exon	14642032	14642188	.	+	.	Parent=GB55459-RA;ID=GB55459-RA-exon003
NC_007071.3	amel_OGSv3.2	exon	14642319	14642867	.	+	.	Parent=GB55459-RA;ID=GB55459-RA-exon004
NC_007071.3	amel_OGSv3.2	exon	14642953	14643280	.	+	.	Parent=GB55459-RA;ID=GB55459-RA-exon005
NC_007071.3	amel_OGSv3.2	exon	14643367	14643542	.	+	.	Parent=GB55459-RA;ID=GB55459-RA-exon006
NC_007071.3	amel_OGSv3.2	exon	14643621	14643743	.	+	.	Parent=GB55459-RA;ID=GB55459-RA-exon007
NC_007071.3	amel_OGSv3.2	polypeptide	14641325	14643743	.	+	.	ID=GB55459-PA;Parent=GB55459-RA
NC_007071.3	amel_OGSv3.2	CDS	14641325	14641478	.	+	0	Parent=GB55459-RA;ID=GB55459-RA-CDS
NC_007071.3	amel_OGSv3.2	CDS	14641760	14641961	.	+	2	Parent=GB55459-RA;ID=GB55459-RA-CDS
NC_007071.3	amel_OGSv3.2	CDS	14642032	14642188	.	+	1	Parent=GB55459-RA;ID=GB55459-RA-CDS
NC_007071.3	amel_OGSv3.2	CDS	14642319	14642867	.	+	0	Parent=GB55459-RA;ID=GB55459-RA-CDS
NC_007071.3	amel_OGSv3.2	CDS	14642953	14643280	.	+	0	Parent=GB55459-RA;ID=GB55459-RA-CDS
NC_007071.3	amel_OGSv3.2	CDS	14643367	14643542	.	+	2	Parent=GB55459-RA;ID=GB55459-RA-CDS
NC_007071.3	amel_OGSv3.2	CDS	14643621	14643743	.	+	0	Parent=GB55459-RA;ID=GB55459-RA-CDS
###
NC_007071.3	amel_OGSv3.2	gene	14277574	14292716	0.836166	-	.	ID=GB55578;Name=GB55578;ortholog=acep_OGSv1.2:ACEP22625-PA,aech_OGSv3.8:AECH13864-PA,cflo_OGSv3.3:CFLO15484-PA,dmel_r5.42:FBpp0086727,hsal_OGSv3.3:HSAL16264-PA,lhum_OGSv1.2:LH18404-PA,nvit_OGSv1.2:NV14408-PA,nvit_OGSv2.0:Nasvi2EG009416t1,pbar_OGSv1.2:PB19458-PA,znev_OGSv2.1:ZNEV19417-PA
NC_007071.3	amel_OGSv3.2	mRNA	14277574	14292716	0.836166	-	.	ID=GB55578-RA;Name=GB55578-RA;Parent=GB55578
NC_007071.3	amel_OGSv3.2	exon	14292612	14292716	0.836166	-	.	Parent=GB55578-RA;ID=GB55578-RA-exon001
NC_007071.3	amel_OGSv3.2	exon	14292258	14292383	0.836166	-	.	Parent=GB55578-RA;ID=GB55578-RA-exon002
NC_007071.3	amel_OGSv3.2	exon	14288977	14289157	0.836166	-	.	Parent=GB55578-RA;ID=GB55578-RA-exon003
NC_007071.3	amel_OGSv3.2	exon	14288491	14288810	0.836166	-	.	Parent=GB55578-RA;ID=GB55578-RA-exon004
NC_007071.3	amel_OGSv3.2	exon	14287962	14288226	0.836166	-	.	Parent=GB55578-RA;ID=GB55578-RA-exon005
NC_007071.3	amel_OGSv3.2	exon	14285370	14286075	0.836166	-	.	Parent=GB55578-RA;ID=GB55578-RA-exon006
NC_007071.3	amel_OGSv3.2	exon	14284736	14284965	0.836166	-	.	Parent=GB55578-RA;ID=GB55578-RA-exon007
NC_007071.3	amel_OGSv3.2	exon	14283720	14283896	0.836166	-	.	Parent=GB55578-RA;ID=GB55578-RA-exon008
NC_007071.3	amel_OGSv3.2	exon	14283279	14283492	0.836166	-	.	Parent=GB55578-RA;ID=GB55578-RA-exon009
NC_007071.3	amel_OGSv3.2	exon	14282999	14283200	0.836166	-	.	Parent=GB55578-RA;ID=GB55578-RA-exon010
NC_007071.3	amel_OGSv3.2	exon	14282282	14282353	0.836166	-	.	Parent=GB55578-RA;ID=GB55578-RA-exon011
NC_007071.3	amel_OGSv3.2	exon	14281791	14281991	0.836166	-	.	Parent=GB55578-RA;ID=GB55578-RA-exon012
NC_007071.3	amel_OGSv3.2	exon	14281474	14281635	0.836166	-	.	Parent=GB55578-RA;ID=GB55578-RA-exon013
NC_007071.3	amel_OGSv3.2	exon	14279910	14280210	0.836166	-	.	Parent=GB55578-RA;ID=GB55578-RA-exon014
NC_007071.3	amel_OGSv3.2	exon	14277826	14279733	0.836166	-	.	Parent=GB55578-RA;ID=GB55578-RA-exon015
NC_007071.3	amel_OGSv3.2	exon	14277574	14277804	0.836166	-	.	Parent=GB55578-RA;ID=GB55578-RA-exon016
NC_007071.3	amel_OGSv3.2	polypeptide	14278505	14292716	.	-	.	ID=GB55578-PA;Parent=GB55578-RA
NC_007071.3	amel_OGSv3.2	CDS	14292612	14292716	.	-	0	Parent=GB55578-RA;ID=GB55578-RA-CDS
NC_007071.3	amel_OGSv3.2	CDS	14292258	14292383	.	-	0	Parent=GB55578-RA;ID=GB55578-RA-CDS
NC_007071.3	amel_OGSv3.2	CDS	14288977	14289157	.	-	0	Parent=GB55578-RA;ID=GB55578-RA-CDS
NC_007071.3	amel_OGSv3.2	CDS	14288491	14288810	.	-	2	Parent=GB55578-RA;ID=GB55578-RA-CDS
NC_007071.3	amel_OGSv3.2	CDS	14287962	14288226	.	-	0	Parent=GB55578-RA;ID=GB55578-RA-CDS
NC_007071.3	amel_OGSv3.2	CDS	14285370	14286075	.	-	2	Parent=GB55578-RA;ID=GB55578-RA-CDS
NC_007071.3	amel_OGSv3.2	CDS	14284736	14284965	.	-	1	Parent=GB55578-RA;ID=GB55578-RA-CDS
NC_007071.3	amel_OGSv3.2	CDS	14283720	14283896	.	-	2	Parent=GB55578-RA;ID=GB55578-RA-CDS
NC_007071.3	amel_OGSv3.2	CDS	14283279	14283492	.	-	2	Parent=GB55578-RA;ID=GB55578-RA-CDS
NC_007071.3	amel_OGSv3.2	CDS	14282999	14283200	.	-	1	Parent=GB55578-RA;ID=GB55578-RA-CDS
NC_007071.3	amel_OGSv3.2	CDS	14282282	14282353	.	-	0	Parent=GB55578-RA;ID=GB55578-RA-CDS
NC_007071.3	amel_OGSv3.2	CDS	14281791	14281991	.	-	0	Parent=GB55578-RA;ID=GB55578-RA-CDS
NC_007071.3	amel_OGSv3.2	CDS	14281474	14281635	.	-	0	Parent=GB55578-RA;ID=GB55578-RA-CDS
NC_007071.3	amel_OGSv3.2	CDS	14279910	14280210	.	-	0	Parent=GB55578-RA;ID=GB55578-RA-CDS
NC_007071.3	amel_OGSv3.2	CDS	14278505	14279733	.	-	2	Parent=GB55578-RA;ID=GB55578-RA-CDS
NC_007071.3	amel_OGSv3.2	three_prime_UTR	14277826	14278504	0.836166	-	.	Parent=GB55578-RA
NC_007071.3	amel_OGSv3.2	three_prime_UTR	14277574	14277804	0.836166	-	.	Parent=GB55578-RA
###
